# log4j2-converters-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/sp/plugin/log4j/: LogCrlfConverter.java  LogMaskingConverter.java  package-info.java
